spring.application.name=dbravelo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_ravelo;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=2602
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.address=0.0.0.0
server.port=8080

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
server.servlet.encoding.charset=UTF-8
spring.servlet.encoding.force=true
